.grant {
  padding-top: 70px;
  padding-bottom: 70px;

  color: $color-text-white;
  background-color: $color-bg-accent;

  @media (min-width: $breakpoint-tablet) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (min-width: $breakpoint-desktop) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.grant__container {
  display: flex;
  flex-direction: column;
  gap: 35px;

  @media (min-width: $breakpoint-tablet) {
    gap: 47px;
  }

  @media (min-width: $breakpoint-desktop) {
    flex-direction: row;
    justify-content: space-between;
    gap: 138px;
  }
}

.grant__road p {
  margin: 15px 0 0;

  @media (min-width: $breakpoint-tablet) {
    margin-top: 30px;
  }
}

.grant__road-heading {
  margin: 0;

  font-size: 20px;
  font-weight: 400;

  @media (min-width: $breakpoint-tablet) {
    font-size: 34px;
    line-height: 50px;
  }

  @media (min-width: $breakpoint-desktop) {
    font-size: 50px;
  }
}

.grant__tablet-br {
  display: none;

  @media (min-width: $breakpoint-tablet) {
    display: block;
  }
}

.grant__image {
  margin-top: 30px;

  border-radius: 20px;

  @media (min-width: $breakpoint-tablet) {
    margin-top: 40px;

    border-radius: 18px;
  }
}

.grant__content {
  @media (min-width: $breakpoint-desktop) {
    max-width: 498px;
    margin-right: 106px;
    margin-top: 10px;
  }
}

.grant__heading {
  margin: 0;

  font-size: 18px;
  font-weight: 400;
  line-height: 22px;

  @media (min-width: $breakpoint-tablet) {
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: $breakpoint-desktop) {
    font-size: 32px;
    line-height: 36px;
  }
}

.grant__list {
  margin: 30px 0 0 15px;
  padding: 0;
  list-style-type: none;


  display: flex;
  flex-direction: column;
  gap: 15px;

  counter-reset: grant-item-counter;

  @media (min-width: $breakpoint-tablet) {
    margin: 44px 0 0 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 48px;
  }

  @media (min-width: $breakpoint-desktop) {
    display: flex;
    gap: 23px 48px;

    margin: 55px 0 0 20px;
  }
}

.grant-item {
  position: relative;

  padding: 24px 25px;

  border: 1px solid $color-text-white;
  border-radius: 16px;

  counter-increment: grant-item-counter;

  &::before {
    content: counter(grant-item-counter);
    position: absolute;

    width: 32px;
    height: 32px;

    top: -6px;
    left: -16px;
    padding-top: 7px;

    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;

    background-color: $color-bg-accent;
    border-radius: 50%;
  }

  @media (min-width: $breakpoint-tablet) {
    min-width: 305px;
    padding: 30px 25px;

    &::before {
      content: counter(grant-item-counter);
      top: -16px;
      left: -21px;
      padding-top: 10px;

      width: 42px;
      height: 42px;

      font-size: 22px;
      line-height: 22px;
    }
  }
}
